spring.datasource.url=jdbc:mysql://mysql-service.dev.svc.cluster.local:3306/devdb
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.retry.backoff.ms=1000
spring.kafka.producer.retries=3
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.admin.fail-fast=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration




